- error = @student.errors.include?(:is_active)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :is_active, :class => 'control-label'
  div class='controls'
    = f.check_box :is_active, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:is_active, :class => 'text-error') : pat(:example)
- error = @student.errors.include?(:school_idnumber)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :school_idnumber, :class => 'control-label'
  div class='controls'
    = f.text_field :school_idnumber, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:school_idnumber, :class => 'text-error') : pat(:example)
- error = @student.errors.include?(:first_name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :first_name, :class => 'control-label'
  div class='controls'
    = f.text_field :first_name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:first_name, :class => 'text-error') : pat(:example)
- error = @student.errors.include?(:middle_name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :middle_name, :class => 'control-label'
  div class='controls'
    = f.text_field :middle_name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:middle_name, :class => 'text-error') : pat(:example)
- error = @student.errors.include?(:last_name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :last_name, :class => 'control-label'
  div class='controls'
    = f.text_field :last_name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:last_name, :class => 'text-error') : pat(:example)
- error = @student.errors.include?(:email)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:students, :index), :class => 'btn btn-default'