ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:students, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:students, :new)

div class="tabs-content"
  = form_for :student, url(:students, :create), :class => 'form-horizontal' do |f|
    = partial 'students/form', :locals => { :f => f }
